image=$XDG_CONFIG_HOME/calvin.png
clock
indicator
fade-in=2
datestr=
timestr=%A, %d. %m - %H:%M
font=Calvin and Hobbes
font-size=100p
indicator-x-position=1000
indicator-y-position=700
inside-color=00000000
line-color=00000000
ring-color=00000000
separator-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
inside-ver-color=00000000
line-ver-color=00000000
ring-ver-color=00000000
inside-wrong-color=00000000
line-wrong-color=00000000
ring-wrong-color=00000000
inside-clear-color=00000000
line-clear-color=00000000
ring-clear-color=00000000
text-color=000000ff
