music_directory		"~/k5c/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/db"
log_file		"/run/user/1000/mpd.log"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
