# -*- conf -*-

# Global values
# output=<undefined>
max-width=600
max-height=400
icon-theme=Numix Square
max-icon-size=64
margin=30
# selection-helper=dmenu

# Default values, may be overridden in 'urgency' specific sections
background=091e25
border-color=299dc4
border-size=3
title-font=Fira Code Retina:size=25
title-color=72c4b7
summary-font=Fira Code Retina:size=20
summary-color=72c4b7
body-font=Fira Code Retina:size=18
body-color=72c4b7
# timeout=0

# [low]
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [normal]

# [critical]
# background=6c3333
